set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C0CDDD guibg=#020D09 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C0CDDD guibg=#020D09 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#4A7787 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#5C8462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#95A2B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C0CDDD guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#858E99 guibg=#020D09 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#BE9AD0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#4A7787 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#020D09 guibg=#C0CDDD guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#95A2B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#858E99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C0CDDD guibg=#020D09 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#5C8462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#BE9AD0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#618973 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#5C8462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#7999C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#4E73A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#5C8462 guibg=NONE guisp=#5C8462 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#7999C3 guibg=NONE guisp=#7999C3 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#4E73A6 guibg=NONE guisp=#4E73A6 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#2E5A94 guibg=NONE guisp=#2E5A94 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#2E5A94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#043C81 guibg=#858E99 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#A7B6C8 guibg=#858E99 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#5C8462 guibg=#858E99 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#5C8462 guibg=#020D09 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#4E73A6 guibg=#020D09 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#043C81 guibg=#020D09 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#4E73A6 guibg=#858E99 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#4E73A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C0CDDD guibg=#020D09 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#5C8462 guibg=#C0CDDD guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#5C8462 guibg=#020D09 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#5C8462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#4A7787 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#4E73A6 guibg=#020D09 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C0CDDD guibg=#858E99 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#4E73A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#7999C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#858E99 guibg=#4A7787 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#4E73A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C0CDDD guibg=#020D09 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#BE9AD0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#2E5A94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#A7B6C8 guibg=#020D09 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#5C8462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C0CDDD guibg=#A7B6C8 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#858E99 guibg=#020D09 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#4E73A6 guibg=NONE guisp=#A7B6C8 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#4E73A6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#4E73A6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C0CDDD guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C0CDDD guibg=#020D09 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#618973 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#5C8462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#043C81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#618973 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C0CDDD guibg=#858E99 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C0CDDD guibg=#858E99 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#2E5A94 guibg=#858E99 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#95A2B1 guibg=#858E99 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#020D09 guibg=#7999C3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#020D09 guibg=#4E73A6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#020D09 guibg=#043C81 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#020D09 guibg=#BE9AD0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#020D09 guibg=#5C8462 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#020D09 guibg=#4A7787 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#858E99 guibg=#4A7787 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#A7B6C8 guibg=#858E99 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#043C81 guibg=#858E99 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C0CDDD guibg=#858E99 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#95A2B1 guibg=#858E99 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C0CDDD guibg=#858E99 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#A7B6C8 guibg=#858E99 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#5C8462 guibg=#C0CDDD guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#043C81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#043C81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#A7B6C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#4A7787 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C0CDDD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C0CDDD guibg=#858E99 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C0CDDD guibg=#4E73A6 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#95A2B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C0CDDD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#2E5A94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#4E73A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#2E5A94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#A7B6C8 guibg=#2E5A94 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#95A2B1 guibg=#020D09 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#7999C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#618973 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#A7B6C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#5C8462 guibg=NONE guisp=#5C8462 blend=NONE gui=underline
highlight SpellCap guifg=#2E5A94 guibg=NONE guisp=#2E5A94 blend=NONE gui=underline
highlight SpellLocal guifg=#7999C3 guibg=NONE guisp=#7999C3 blend=NONE gui=underline
highlight SpellRare guifg=#BE9AD0 guibg=NONE guisp=#BE9AD0 blend=NONE gui=underline
highlight Statement guifg=#5C8462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C0CDDD guibg=#858E99 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#95A2B1 guibg=#858E99 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#043C81 guibg=#043C81 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#2E5A94 guibg=#858E99 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#2E5A94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#043C81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#BE9AD0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#A7B6C8 guibg=#858E99 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#A7B6C8 guibg=#858E99 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#043C81 guibg=#858E99 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#2E5A94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#4E73A6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#2E5A94 guibg=#858E99 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#5C8462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#2E5A94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#2E5A94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#5C8462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C0CDDD guibg=#020D09 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#020D09 guibg=#95A2B1 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#5C8462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#5C8462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C0CDDD guibg=#4E73A6 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C0CDDD guibg=#020D09 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#95A2B1 guibg=#020D09 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#5C8462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#043C81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#2E5A94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#2E5A94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#4E73A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#4E73A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#2E5A94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#618973 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C0CDDD guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#5C8462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#5C8462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#5C8462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#5C8462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C0CDDD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#BE9AD0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#5C8462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#043C81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#4E73A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#4E73A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#5C8462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#5C8462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#7999C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#BE9AD0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#7999C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#BE9AD0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#7999C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#4E73A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#4E73A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#4E73A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C0CDDD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#2E5A94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#2E5A94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#2E5A94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C0CDDD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C0CDDD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#7999C3 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#5C8462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#2E5A94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#4E73A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#043C81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#043C81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#618973 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#7999C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#2E5A94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#7999C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#7999C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#043C81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#2E5A94 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#5C8462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#043C81 guibg=#858E99 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#5C8462 guibg=#858E99 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#BE9AD0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#5C8462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#2E5A94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#043C81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#7999C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#7999C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#5C8462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#4E73A6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#2E5A94 guibg=#858E99 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#858E99 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#4E73A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#4E73A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#2E5A94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#2E5A94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#5C8462 guibg=NONE guisp=NONE blend=NONE gui=NONE
